<!DOCTYPE html>
<html>
<head>
    <title>Seabird database - SeaBee</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #map {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 1;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
            z-index: 2; /* Place the overlay behind the centered div */
        }
        #newnest {
            width: 90%;
            height: 90%;
            max-width: 500px;
            max-height: 800px;
            background-color: ghostwhite;
            border-radius: 30px;
            position: fixed;
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            overflow: auto;
        }
        #form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        select, input[type="checkbox"], input[type="text"], input[type="submit"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc; /* Add a border for input elements */
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .number {
            font-weight: bold;
            color: #bbb;
            background-color: #eee;
            border: 2px solid #bbb; /* Blue border */
            display: inline-block;
            border-radius: 4px; /* Rounded corners */
            padding: 2px 5px; /* Add padding around the number */
            margin-right: 5px; /* Add some space between number and label text */
            font-size: small;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="overlay" style="display: none;"></div>
    <div id="newnest" style="display: none;">
        <input type="text" id="selectCoords" name="selectCoords" value=""><br />
        <div id="form">
            <label for="selectSpecies"><span class="number">1</span>Species:</label>
            <select id="selectSpecies" name="selectSpecies">
                <option value="2570">Lesser black-backed gull</option>
                <option value="2560">Herring gull</option>
                <option value="2550">Common gull</option>
            </select>
            <p></p>

            <label for="selectActivity"><span class="number">2</span>Activity:</label>
            <select id="selectActivity" name="selectOption">
                <option value="1">On nest</option>
                <option value="2">On land</option>
                <option value="3">In flight</option>
            </select>
            <p></p>

            <label for="selectSex"><span class="number">3</span>Sex:</label>
            <select id="selectSex" name="selectSex">
                <option value="0">Unknown</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>
            <p></p>

            <label for="selectAge"><span class="number">4</span>Age:</label>
            <select id="selectAge" name="selectAge">
                <option value="3">Adult</option>
                <option value="1">Pullus</option>
                <option value="4">1K</option>
            </select>
            <p></p>

            <p>
            <label for="visible">Visible on image?</label>
            <input type="checkbox" id="visible" name="visible" checked></p>
            <p></p>

            <label for="comment">Comment:</label>
            <input type="text" id="comment" name="comment">
            <p></p>

            <input type="submit" value="Submit" onclick="submitform()">
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <script>
        // Create a map centered at a specific location
        var map = L.map('map').setView([58.059221, 6.670027], 17);
        // Add a base tile layer (e.g., OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add a WMS layer to the map
        var wmsLayer = L.tileLayer.wms('https://geonode.seabee.sigma2.no/geoserver/geonode/wms?version=1.1.1', {
            layers: 'Team1Dag8_Rauna_202305221556',
            format: 'image/png',
            transparent: true,
            minZoom: 10,
            maxZoom: 28
        }).addTo(map);

        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        var drawControl = new L.Control.Draw({
            draw: {
                rectangle: true,
                polygon: false,
                circle: false,
                marker: false,
                circlemarker: false,
                polyline: false
            },
            edit: {
                featureGroup: drawnItems
            }
        });
        map.addControl(drawControl);

        function makePopupContent(feature){
        return `
            ${feature.geometry.coordinates}   
        `;
        }

        map.on('draw:created', function (e) {
            var layer = e.layer;
            var coords = makePopupContent(layer.toGeoJSON()).trim();
            document.getElementById('selectCoords').value = coords;
            openform();
        });

        const newNestDiv = document.getElementById('newnest');
        const overlayDiv = document.getElementById('overlay');

        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
                closeform();
            } else if (event.key === 'Enter' && document.activeElement.tagName !== 'TEXTAREA') {
                submitform();
            } else if (event.key === 'r' && newNestDiv.style.display === 'none') {
                new L.Draw.Rectangle(map, drawControl.options.rectangle).enable();
            } else if (event.key === '1') {
                toggleToNextOption(document.getElementById('selectSpecies'));
            } else if (event.key === '2') {
                toggleToNextOption(document.getElementById('selectActivity'));
            } else if (event.key === '3') {
                toggleToNextOption(document.getElementById('selectSex'));
            } else if (event.key === '4') {
                toggleToNextOption(document.getElementById('selectAge'));
            }
        });

        function toggleToNextOption(selectElement) {
            selectElement.focus();
            const selectedIndex = selectElement.selectedIndex;
            const nextIndex = (selectedIndex + 1) % selectElement.options.length;
            selectElement.selectedIndex = nextIndex;
        }

        function submitform() {
            newNestDiv.style.display = 'none';
            overlayDiv.style.display = 'none';
            var coords = document.getElementById('selectCoords').value;
            var species = document.getElementById('selectSpecies').value;
            var activity = document.getElementById('selectActivity').value;
            var sex = document.getElementById('selectSex').value;
            var age = document.getElementById('selectAge').value;
            var visible = document.getElementById('visible').checked;
            var comment = document.getElementById('comment').value;
            // create an orange rectangle
            const input = coords;
            const values = input.split(',').map(value => parseFloat(value.trim()));
            // Rearrange the values into pairs
            const result = [];
            for (let i = 0; i < values.length; i += 2) {
                result.push([values[i+1], values[i]]);
            }
            var latlngs = result.slice(0,4);
            var polygon = L.polygon(latlngs, {color: 'red'}).addTo(map);
            polygon.bindPopup("Adds: "+coords+"<br />"+species+"<br />"+activity+"<br />"+sex+"<br />"+age+"<br />"+visible+"<br />"+comment);
            //alert("Adds: "+coords+"\n"+species+"\n"+activity+"\n"+sex+"\n"+age+"\n"+visible+"\n"+comment);
            polygon.bindTooltip(species+" "+activity,
                {permanent: true, sticky: false, offset: [0,0], opacity: 0.5}
            ).openTooltip()
        }

        function closeform() {
            newNestDiv.style.display = 'none';
            overlayDiv.style.display = 'none';
        }

        function openform() {
            newNestDiv.style.display = 'block';
            overlayDiv.style.display = 'block';
        }
    </script>
</body>
</html>
